{
	"name": "@izumiano/assembled-graph",
	"version": "0.1.3",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js",
			"require": "./index.umd.cjs"
		}
	},
	"scripts": {
		"typecheck": "tsc --watch --noEmit",
		"build": "tsc -b && vite build",
		"dev:build": "tsc -b && vite build --mode development",
		"watchExamples": "tsc --watch -p examples/tsconfig.json",
		"buildExamples": "tsc --build examples/tsconfig.json",
		"compileWasm": "cd src/graph-renderer && wasm-pack build --target web",
		"compileWasm:trace": "npm run compileWasm -- --features trace",
		"dev:compileWasm": "cd src/graph-renderer && wasm-pack build --target web --dev",
		"dev:compileWasm:trace": "npm run dev:compileWasm -- --features trace",
		"lintWasm": "cd src/graph-renderer && cargo clippy --all-targets --all-features --workspace -- -D warnings",
		"lint": "biome check",
		"biomeFix": "biome check --write",
		"test": "exit 0"
	},
	"keywords": [],
	"author": "izumiano",
	"license": "ISC",
	"publishConfig": {
		"@izumiano:registry": "https://npm.pkg.github.com"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@pbr1111/vite-plugin-biome": "^1.1.3",
		"@types/node": "^25.0.3",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-glsl": "^1.5.5"
	},
	"dependencies": {
		"@izumiano/vite-logger": "^0.0.1",
		"gl-matrix": "^3.4.4"
	}
}
